<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github pages</title>
    <style>
        body {
            background-color: rgb(50, 63, 63);
        }

        header {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            color: darkgray;
            height: 20%;
            position: relative;
            text-align: center;
            text-shadow: 2px;
            height: 100px;
            vertical-align: middle;
            
        }

        h3 {
            margin-top: 10px;
            padding-top: 30px;
        }

        footer {
           
            font-size: small;
            top: 90%;
            position: fixed;
            text-align: center;
            left: 50%;
            max-width: max-content;
            width: 1000px;

        }
        main {
            position: fixed;
            top: 50%;
            left: 50%;
        }
        section {
            font-size: large;
            text-align: center;
            height: 80%;
           
            color: white;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
           
            
        }

        p {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            
        }

    </style>
</head>
<body>
    <header>
        <h3>GitHub Pages Testing</h3>
    </header>

    <main>
        <section>
            Hello GitHub Pages
        </section>
    </main>
    <footer>
        <p>testing GitHub_Pages</p>
    </footer>
</body>
</html>